digraph DFA {
	Grammar [label="Grammar
S → a S | b S | c\l" shape=box]
	0 [label="0
Ͽ → • S
S → • a S
S → • b S
S → • c\l"]
	1 [label="1
Ͽ → S •\l"]
	2 [label="2
S → a • S
S → • a S
S → • b S
S → • c\l"]
	3 [label="3
S → b • S
S → • a S
S → • b S
S → • c\l"]
	4 [label="4
S → c •\l"]
	5 [label="5
S → a S •\l"]
	6 [label="6
S → b S •\l"]
	0 -> 1 [label=S]
	0 -> 2 [label=a]
	0 -> 3 [label=b]
	0 -> 4 [label=c]
	2 -> 5 [label=S]
	2 -> 2 [label=a]
	2 -> 3 [label=b]
	2 -> 4 [label=c]
	3 -> 6 [label=S]
	3 -> 2 [label=a]
	3 -> 3 [label=b]
	3 -> 4 [label=c]
}
